<IceScene>
  <Assets>
    <Material name="Droplet" location="Particles\droplet.png" />
  </Assets>
  <Components />
  <SceneItems>
    <Sprite name="Background" materialSource="EMBEDDED" materialRef="Pixel">
      <Scale>
        <X>1280</X>
        <Y>720</Y>
      </Scale>
      <Opacity>255</Opacity>
      <Layer>16</Layer>
      <Visible>True</Visible>
      <Tint>44,72,121,255</Tint>
      <BlendingType>Alpha</BlendingType>
      <Components />
      <LinkPoints />
      <Mounts />
    </Sprite>
    <ParticleEffect name="Particles">
      <EditorBackgroundColor>0,0,0,255</EditorBackgroundColor>
      <Life>60</Life>
      <AutoPlay>True</AutoPlay>
      <Emitter>
        <ParticleTypes>
          <ParticleType>
            <_emitterEmissionAngle>0</_emitterEmissionAngle>
            <_emitterEmissionRange>360</_emitterEmissionRange>
            <overLifeSettings>
              <widthOverLife>
                <Values>
                  <Vector2>
                    <X>0</X>
                    <Y>1</Y>
                  </Vector2>
                </Values>
                <Description>Width Over Life</Description>
                <LowerBound>0</LowerBound>
                <UpperBound>1</UpperBound>
              </widthOverLife>
              <heightOverLife>
                <Values>
                  <Vector2>
                    <X>0</X>
                    <Y>1</Y>
                  </Vector2>
                </Values>
                <Description>Height Over Life</Description>
                <LowerBound>0</LowerBound>
                <UpperBound>1</UpperBound>
              </heightOverLife>
              <velocityOverLife>
                <Values>
                  <Vector2>
                    <X>0</X>
                    <Y>1</Y>
                  </Vector2>
                </Values>
                <Description>Velocity Over Life</Description>
                <LowerBound>0</LowerBound>
                <UpperBound>1</UpperBound>
              </velocityOverLife>
              <weightOverLife>
                <Values>
                  <Vector2>
                    <X>0</X>
                    <Y>1</Y>
                  </Vector2>
                </Values>
                <Description>Weight Over Life</Description>
                <LowerBound>0</LowerBound>
                <UpperBound>1</UpperBound>
              </weightOverLife>
              <spinOverLife>
                <Values>
                  <Vector2>
                    <X>0</X>
                    <Y>1</Y>
                  </Vector2>
                </Values>
                <Description>Spin Over Life</Description>
                <LowerBound>0</LowerBound>
                <UpperBound>1</UpperBound>
              </spinOverLife>
              <motionRandomOverLife>
                <Values>
                  <Vector2>
                    <X>0</X>
                    <Y>1</Y>
                  </Vector2>
                </Values>
                <Description>Motion Random Over Life</Description>
                <LowerBound>0</LowerBound>
                <UpperBound>1</UpperBound>
              </motionRandomOverLife>
              <opacityOverLife>
                <Values>
                  <Vector2>
                    <X>0</X>
                    <Y>0</Y>
                  </Vector2>
                  <Vector2>
                    <X>0.5</X>
                    <Y>1</Y>
                  </Vector2>
                  <Vector2>
                    <X>1</X>
                    <Y>0</Y>
                  </Vector2>
                </Values>
                <Description>Opacity Over Life</Description>
                <LowerBound>0</LowerBound>
                <UpperBound>1</UpperBound>
              </opacityOverLife>
              <redTintOverLife>
                <Values>
                  <Vector2>
                    <X>0</X>
                    <Y>1</Y>
                  </Vector2>
                </Values>
                <Description>Red Tint Over Life</Description>
                <LowerBound>0</LowerBound>
                <UpperBound>1</UpperBound>
              </redTintOverLife>
              <greenTintOverLife>
                <Values>
                  <Vector2>
                    <X>0</X>
                    <Y>1</Y>
                  </Vector2>
                </Values>
                <Description>Green Tint Over Life</Description>
                <LowerBound>0</LowerBound>
                <UpperBound>1</UpperBound>
              </greenTintOverLife>
              <blueTintOverLife>
                <Values>
                  <Vector2>
                    <X>0</X>
                    <Y>1</Y>
                  </Vector2>
                </Values>
                <Description>Blue Tint Over Life</Description>
                <LowerBound>0</LowerBound>
                <UpperBound>1</UpperBound>
              </blueTintOverLife>
            </overLifeSettings>
            <Name>Particle</Name>
            <BlendingType>Additive</BlendingType>
            <UseEmitterAngle>false</UseEmitterAngle>
            <KeepAspectRatio>true</KeepAspectRatio>
            <AttachParticlesToEmitter>false</AttachParticlesToEmitter>
            <ParticleOrientationType>Fixed</ParticleOrientationType>
            <FixedParticleOrientationAngle>0</FixedParticleOrientationAngle>
            <UseSingleParticle>false</UseSingleParticle>
            <AnimationFrameDelay>-1</AnimationFrameDelay>
            <AnimationLoop>true</AnimationLoop>
            <TileDefault>0</TileDefault>
            <TileUseRandom>false</TileUseRandom>
            <TileWidth>0</TileWidth>
            <TileHeight>0</TileHeight>
            <TileCols>0</TileCols>
            <TileRows>0</TileRows>
            <TileTotalOffset>0</TileTotalOffset>
            <GravityDirection>
              <X>0</X>
              <Y>1</Y>
            </GravityDirection>
            <EmissionDirection>Regular</EmissionDirection>
            <Life>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>200</Y>
                </Vector2>
              </Values>
              <Description>Life</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>200</UpperBound>
            </Life>
            <Quantity>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>14</Y>
                </Vector2>
              </Values>
              <Description>Quantity</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>25</UpperBound>
            </Quantity>
            <Width>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>1</Y>
                </Vector2>
              </Values>
              <Description>Width</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>1</UpperBound>
            </Width>
            <Height>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>1</Y>
                </Vector2>
              </Values>
              <Description>Height</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>10</UpperBound>
            </Height>
            <Velocity>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>1</Y>
                </Vector2>
              </Values>
              <Description>Velocity</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>4</UpperBound>
            </Velocity>
            <Weight>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Weight</Description>
              <LowerBound>-10</LowerBound>
              <UpperBound>10</UpperBound>
            </Weight>
            <Spin>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Spin</Description>
              <LowerBound>-10</LowerBound>
              <UpperBound>10</UpperBound>
            </Spin>
            <MotionRandom>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Motion Random</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>100</UpperBound>
            </MotionRandom>
            <Opacity>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0.255</Y>
                </Vector2>
              </Values>
              <Description>Opacity</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>1</UpperBound>
            </Opacity>
            <EmissionAngle>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Emission Angle</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>360</UpperBound>
            </EmissionAngle>
            <EmissionRange>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>360</Y>
                </Vector2>
              </Values>
              <Description>Emission Range</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>360</UpperBound>
            </EmissionRange>
            <RedTint>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>1</Y>
                </Vector2>
              </Values>
              <Description>Red Tint</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>1</UpperBound>
            </RedTint>
            <GreenTint>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>1</Y>
                </Vector2>
              </Values>
              <Description>Green Tint</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>1</UpperBound>
            </GreenTint>
            <BlueTint>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>1</Y>
                </Vector2>
              </Values>
              <Description>Blue Tint</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>1</UpperBound>
            </BlueTint>
            <LifeVariation>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Life Variation</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>200</UpperBound>
            </LifeVariation>
            <QuantityVariation>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Quantity Variation</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>250</UpperBound>
            </QuantityVariation>
            <WidthVariation>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0.795</Y>
                </Vector2>
              </Values>
              <Description>Width Variation</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>1</UpperBound>
            </WidthVariation>
            <HeightVariation>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Height Variation</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>10</UpperBound>
            </HeightVariation>
            <VelocityVariation>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Velocity Variation</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>10</UpperBound>
            </VelocityVariation>
            <WeightVariation>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Weight Variation</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>10</UpperBound>
            </WeightVariation>
            <SpinVariation>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Spin Variation</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>10</UpperBound>
            </SpinVariation>
            <MotionRandomVariation>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Motion Random Variation</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>10</UpperBound>
            </MotionRandomVariation>
            <OpacityVariation>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0.245</Y>
                </Vector2>
              </Values>
              <Description>Opacity Variation</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>1</UpperBound>
            </OpacityVariation>
            <RedTintVariation>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Red Tint Variation</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>4</UpperBound>
            </RedTintVariation>
            <GreenTintVariation>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Green Tint Variation</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>4</UpperBound>
            </GreenTintVariation>
            <BlueTintVariation>
              <Values>
                <Vector2>
                  <X>0</X>
                  <Y>0</Y>
                </Vector2>
              </Values>
              <Description>Blue Tint Variation</Description>
              <LowerBound>0</LowerBound>
              <UpperBound>4</UpperBound>
            </BlueTintVariation>
            <Pivot>
              <X>0.5</X>
              <Y>0.5</Y>
            </Pivot>
            <Material materialSource="LOCAL">Droplet</Material>
          </ParticleType>
        </ParticleTypes>
        <Shape>
          <Type>Rectangle</Type>
          <Position>
            <X>640</X>
            <Y>360</Y>
          </Position>
          <Offset>
            <X>0</X>
            <Y>0</Y>
          </Offset>
          <Size>
            <X>1400</X>
            <Y>900</Y>
          </Size>
        </Shape>
        <GlobalOpacityModifier>
          <Values>
            <Vector2>
              <X>0</X>
              <Y>1</Y>
            </Vector2>
          </Values>
          <Description>Global Opacity Modifier</Description>
          <LowerBound>0</LowerBound>
          <UpperBound>1</UpperBound>
        </GlobalOpacityModifier>
        <EmissionAngle>
          <Values>
            <Vector2>
              <X>0</X>
              <Y>0</Y>
            </Vector2>
          </Values>
          <Description>Emission Angle</Description>
          <LowerBound>0</LowerBound>
          <UpperBound>360</UpperBound>
        </EmissionAngle>
        <EmissionRange>
          <Values>
            <Vector2>
              <X>0</X>
              <Y>360</Y>
            </Vector2>
          </Values>
          <Description>Emission Range</Description>
          <LowerBound>0</LowerBound>
          <UpperBound>360</UpperBound>
        </EmissionRange>
        <Position>
          <X>640</X>
          <Y>360</Y>
        </Position>
        <AttractorPositionOffset>
          <X>0</X>
          <Y>0</Y>
        </AttractorPositionOffset>
        <AttractorForce>2</AttractorForce>
        <AttractorEnabled>false</AttractorEnabled>
      </Emitter>
      <Position>
        <X>640</X>
        <Y>360</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Opacity>255</Opacity>
      <Layer>14</Layer>
      <Visible>True</Visible>
      <Components />
      <LinkPoints />
      <Mounts />
    </ParticleEffect>
  </SceneItems>
  <Templates />
</IceScene>