<IceScene>
  <Assets>
    <Material name="HUDHearts" location="hud_hearts_tiles.png" areas_definition="hud_hearts_sprites.xml" />
    <Material name="GUIButtonFav" location="Hud\button_fav.png" />
    <Material name="GUIButtonPlayAll" location="Hud\button_play_all.png" />
  </Assets>
  <Components>
    <MelodyEscape.SceneComponents.MusicSelectionMenuComponent />
  </Components>
  <SceneItems />
  <Templates>
    <CompositeEntity name="GUIMusicInfoText">
      <Position>
        <X>100</X>
        <Y>100</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Opacity>255</Opacity>
      <IsTemplate>True</IsTemplate>
      <Layer>2</Layer>
      <Visible>True</Visible>
      <CompositeEntityData>
        <Animations>
          <CompositeAnimation Name="Idle">
            <LerpLastFrameWithFirst>True</LerpLastFrameWithFirst>
            <Speed>1</Speed>
            <Life>-1</Life>
            <AutoPlay>True</AutoPlay>
            <KeyFrames>
              <CompositeKeyFrame Name="Default" Duration="100">
                <BoneTransforms>
                  <Transform>
                    <Opacity>150</Opacity>
                    <Scale>
                      <X>0.75</X>
                      <Y>0.75</Y>
                    </Scale>
                    <BoneReference>Label</BoneReference>
                  </Transform>
                  <Transform>
                    <Position>
                      <X>0</X>
                      <Y>20</Y>
                    </Position>
                    <Scale>
                      <X>0.75</X>
                      <Y>0.75</Y>
                    </Scale>
                    <BoneReference>Text</BoneReference>
                  </Transform>
                </BoneTransforms>
              </CompositeKeyFrame>
            </KeyFrames>
          </CompositeAnimation>
        </Animations>
        <SceneItemBank>
          <SceneItemBankItem Key="label">
            <TextItem name="label" fontSource="GLOBAL" fontRef="SmallFont">
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>0.75</X>
                <Y>0.75</Y>
              </Scale>
              <Opacity>150</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <Text>Text Item</Text>
              <Scale>
                <X>0.75</X>
                <Y>0.75</Y>
              </Scale>
              <Tint>255,255,255,150</Tint>
              <Components />
              <LinkPoints />
              <Mounts />
            </TextItem>
          </SceneItemBankItem>
          <SceneItemBankItem Key="text">
            <TextItem name="text" fontSource="GLOBAL" fontRef="SmallFont">
              <Position>
                <X>1.224606E-15</X>
                <Y>20</Y>
              </Position>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>0.75</X>
                <Y>0.75</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <Text>Text Item</Text>
              <Scale>
                <X>0.75</X>
                <Y>0.75</Y>
              </Scale>
              <Tint>255,255,255,255</Tint>
              <Components />
              <LinkPoints />
              <Mounts />
            </TextItem>
          </SceneItemBankItem>
        </SceneItemBank>
        <RootBone>
          <Name>Label</Name>
          <SceneItem>label</SceneItem>
          <InheritPosition>True</InheritPosition>
          <InheritScale>True</InheritScale>
          <InheritRotation>True</InheritRotation>
          <InheritVisibility>True</InheritVisibility>
          <Interpolate>True</Interpolate>
          <ChildBones>
            <Bone>
              <Name>Text</Name>
              <SceneItem>text</SceneItem>
              <InheritPosition>True</InheritPosition>
              <Interpolate>True</Interpolate>
              <ChildBones />
            </Bone>
          </ChildBones>
        </RootBone>
        <AutoPlay>True</AutoPlay>
      </CompositeEntityData>
      <Components />
      <LinkPoints />
      <Mounts />
    </CompositeEntity>
    <CompositeEntity name="GUIHeartsScore">
      <Position>
        <X>100</X>
        <Y>100</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Opacity>255</Opacity>
      <IsTemplate>True</IsTemplate>
      <Layer>2</Layer>
      <Visible>True</Visible>
      <CompositeEntityData>
        <Animations>
          <CompositeAnimation Name="0">
            <LerpLastFrameWithFirst>True</LerpLastFrameWithFirst>
            <Speed>1</Speed>
            <Life>-1</Life>
            <AutoPlay>True</AutoPlay>
            <KeyFrames>
              <CompositeKeyFrame Name="Hearts" Duration="100">
                <BoneTransforms>
                  <Transform>
                    <BoneReference>Root</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>1</SceneItem>
                    <BoneReference>1</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>2</SceneItem>
                    <Position>
                      <X>21</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>2</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>3</SceneItem>
                    <Position>
                      <X>42</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>3</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>4</SceneItem>
                    <Position>
                      <X>63</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>4</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>5</SceneItem>
                    <Position>
                      <X>84</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>5</BoneReference>
                  </Transform>
                </BoneTransforms>
              </CompositeKeyFrame>
            </KeyFrames>
          </CompositeAnimation>
          <CompositeAnimation Name="1">
            <LerpLastFrameWithFirst>True</LerpLastFrameWithFirst>
            <Speed>1</Speed>
            <Life>-1</Life>
            <AutoPlay>True</AutoPlay>
            <KeyFrames>
              <CompositeKeyFrame Name="Hearts" Duration="100">
                <BoneTransforms>
                  <Transform>
                    <BoneReference>Root</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>1f</SceneItem>
                    <BoneReference>1</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>2</SceneItem>
                    <Position>
                      <X>21</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>2</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>3</SceneItem>
                    <Position>
                      <X>42</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>3</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>4</SceneItem>
                    <Position>
                      <X>63</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>4</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>5</SceneItem>
                    <Position>
                      <X>84</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>5</BoneReference>
                  </Transform>
                </BoneTransforms>
              </CompositeKeyFrame>
            </KeyFrames>
          </CompositeAnimation>
          <CompositeAnimation Name="2">
            <LerpLastFrameWithFirst>True</LerpLastFrameWithFirst>
            <Speed>1</Speed>
            <Life>-1</Life>
            <AutoPlay>True</AutoPlay>
            <KeyFrames>
              <CompositeKeyFrame Name="Hearts" Duration="100">
                <BoneTransforms>
                  <Transform>
                    <BoneReference>Root</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>1f</SceneItem>
                    <BoneReference>1</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>2f</SceneItem>
                    <Position>
                      <X>21</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>2</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>3</SceneItem>
                    <Position>
                      <X>42</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>3</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>4</SceneItem>
                    <Position>
                      <X>63</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>4</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>5</SceneItem>
                    <Position>
                      <X>84</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>5</BoneReference>
                  </Transform>
                </BoneTransforms>
              </CompositeKeyFrame>
            </KeyFrames>
          </CompositeAnimation>
          <CompositeAnimation Name="3">
            <LerpLastFrameWithFirst>True</LerpLastFrameWithFirst>
            <Speed>1</Speed>
            <Life>-1</Life>
            <AutoPlay>True</AutoPlay>
            <KeyFrames>
              <CompositeKeyFrame Name="Hearts" Duration="100">
                <BoneTransforms>
                  <Transform>
                    <BoneReference>Root</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>1f</SceneItem>
                    <BoneReference>1</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>2f</SceneItem>
                    <Position>
                      <X>21</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>2</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>3f</SceneItem>
                    <Position>
                      <X>42</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>3</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>4</SceneItem>
                    <Position>
                      <X>63</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>4</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>5</SceneItem>
                    <Position>
                      <X>84</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>5</BoneReference>
                  </Transform>
                </BoneTransforms>
              </CompositeKeyFrame>
            </KeyFrames>
          </CompositeAnimation>
          <CompositeAnimation Name="4">
            <LerpLastFrameWithFirst>True</LerpLastFrameWithFirst>
            <Speed>1</Speed>
            <Life>-1</Life>
            <AutoPlay>True</AutoPlay>
            <KeyFrames>
              <CompositeKeyFrame Name="Hearts" Duration="100">
                <BoneTransforms>
                  <Transform>
                    <BoneReference>Root</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>1f</SceneItem>
                    <BoneReference>1</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>2f</SceneItem>
                    <Position>
                      <X>21</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>2</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>3f</SceneItem>
                    <Position>
                      <X>42</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>3</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>4f</SceneItem>
                    <Position>
                      <X>63</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>4</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>5</SceneItem>
                    <Position>
                      <X>84</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>5</BoneReference>
                  </Transform>
                </BoneTransforms>
              </CompositeKeyFrame>
            </KeyFrames>
          </CompositeAnimation>
          <CompositeAnimation Name="5">
            <LerpLastFrameWithFirst>True</LerpLastFrameWithFirst>
            <Speed>1</Speed>
            <Life>-1</Life>
            <AutoPlay>True</AutoPlay>
            <KeyFrames>
              <CompositeKeyFrame Name="Hearts" Duration="100">
                <BoneTransforms>
                  <Transform>
                    <BoneReference>Root</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>1f</SceneItem>
                    <BoneReference>1</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>2f</SceneItem>
                    <Position>
                      <X>21</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>2</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>3f</SceneItem>
                    <Position>
                      <X>42</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>3</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>4f</SceneItem>
                    <Position>
                      <X>63</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>4</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>5f</SceneItem>
                    <Position>
                      <X>84</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>5</BoneReference>
                  </Transform>
                </BoneTransforms>
              </CompositeKeyFrame>
            </KeyFrames>
          </CompositeAnimation>
          <CompositeAnimation Name="6">
            <LerpLastFrameWithFirst>True</LerpLastFrameWithFirst>
            <Speed>1</Speed>
            <Life>-1</Life>
            <AutoPlay>True</AutoPlay>
            <KeyFrames>
              <CompositeKeyFrame Name="Hearts" Duration="100">
                <BoneTransforms>
                  <Transform>
                    <BoneReference>Root</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>1p</SceneItem>
                    <BoneReference>1</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>2p</SceneItem>
                    <Position>
                      <X>21</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>2</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>3p</SceneItem>
                    <Position>
                      <X>42</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>3</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>4p</SceneItem>
                    <Position>
                      <X>63</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>4</BoneReference>
                  </Transform>
                  <Transform>
                    <SceneItem>5p</SceneItem>
                    <Position>
                      <X>84</X>
                      <Y>0</Y>
                    </Position>
                    <BoneReference>5</BoneReference>
                  </Transform>
                </BoneTransforms>
              </CompositeKeyFrame>
            </KeyFrames>
          </CompositeAnimation>
        </Animations>
        <SceneItemBank>
          <SceneItemBankItem Key="1">
            <Sprite name="1" materialSource="LOCAL" materialRef="HUDHearts" materialArea="0">
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="2">
            <Sprite name="2" materialSource="LOCAL" materialRef="HUDHearts" materialArea="0">
              <Position>
                <X>21</X>
                <Y>0</Y>
              </Position>
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="3">
            <Sprite name="3" materialSource="LOCAL" materialRef="HUDHearts" materialArea="0">
              <Position>
                <X>42</X>
                <Y>0</Y>
              </Position>
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="4">
            <Sprite name="4" materialSource="LOCAL" materialRef="HUDHearts" materialArea="0">
              <Position>
                <X>63</X>
                <Y>0</Y>
              </Position>
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="5">
            <Sprite name="5" materialSource="LOCAL" materialRef="HUDHearts" materialArea="0">
              <Position>
                <X>84</X>
                <Y>0</Y>
              </Position>
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="1f">
            <Sprite name="1f" materialSource="LOCAL" materialRef="HUDHearts" materialArea="14">
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>2</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="2f">
            <Sprite name="2f" materialSource="LOCAL" materialRef="HUDHearts" materialArea="14">
              <Position>
                <X>21</X>
                <Y>0</Y>
              </Position>
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>2</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="3f">
            <Sprite name="3f" materialSource="LOCAL" materialRef="HUDHearts" materialArea="14">
              <Position>
                <X>42</X>
                <Y>0</Y>
              </Position>
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>2</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="4f">
            <Sprite name="4f" materialSource="LOCAL" materialRef="HUDHearts" materialArea="14">
              <Position>
                <X>63</X>
                <Y>0</Y>
              </Position>
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>2</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="5f">
            <Sprite name="5f" materialSource="LOCAL" materialRef="HUDHearts" materialArea="14">
              <Position>
                <X>84</X>
                <Y>0</Y>
              </Position>
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>2</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="1p">
            <Sprite name="1p" materialSource="LOCAL" materialRef="HUDHearts" materialArea="14">
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>2</Layer>
              <Visible>True</Visible>
              <Tint>236,208,120,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="2p">
            <Sprite name="2p" materialSource="LOCAL" materialRef="HUDHearts" materialArea="14">
              <Position>
                <X>21</X>
                <Y>0</Y>
              </Position>
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>2</Layer>
              <Visible>True</Visible>
              <Tint>236,208,120,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="3p">
            <Sprite name="3p" materialSource="LOCAL" materialRef="HUDHearts" materialArea="14">
              <Position>
                <X>42</X>
                <Y>0</Y>
              </Position>
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>2</Layer>
              <Visible>True</Visible>
              <Tint>236,208,120,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="4p">
            <Sprite name="4p" materialSource="LOCAL" materialRef="HUDHearts" materialArea="14">
              <Position>
                <X>63</X>
                <Y>0</Y>
              </Position>
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>2</Layer>
              <Visible>True</Visible>
              <Tint>236,208,120,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="5p">
            <Sprite name="5p" materialSource="LOCAL" materialRef="HUDHearts" materialArea="14">
              <Position>
                <X>84</X>
                <Y>0</Y>
              </Position>
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>2</Layer>
              <Visible>True</Visible>
              <Tint>236,208,120,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="root">
            <Sprite name="root" materialSource="GLOBAL" materialRef="PixelTransparent">
              <Pivot>
                <X>0.5</X>
                <Y>0.5</Y>
              </Pivot>
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>5</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
        </SceneItemBank>
        <RootBone>
          <Name>Root</Name>
          <InheritPosition>True</InheritPosition>
          <InheritScale>True</InheritScale>
          <InheritRotation>True</InheritRotation>
          <InheritVisibility>True</InheritVisibility>
          <Interpolate>True</Interpolate>
          <ChildBones>
            <Bone>
              <Name>1</Name>
              <SceneItem>1</SceneItem>
              <InheritPosition>True</InheritPosition>
              <InheritScale>True</InheritScale>
              <InheritRotation>True</InheritRotation>
              <InheritVisibility>True</InheritVisibility>
              <Interpolate>True</Interpolate>
              <ChildBones />
            </Bone>
            <Bone>
              <Name>2</Name>
              <SceneItem>2</SceneItem>
              <InheritPosition>True</InheritPosition>
              <InheritScale>True</InheritScale>
              <InheritRotation>True</InheritRotation>
              <InheritVisibility>True</InheritVisibility>
              <Interpolate>True</Interpolate>
              <ChildBones />
            </Bone>
            <Bone>
              <Name>3</Name>
              <SceneItem>3</SceneItem>
              <InheritPosition>True</InheritPosition>
              <InheritScale>True</InheritScale>
              <InheritRotation>True</InheritRotation>
              <InheritVisibility>True</InheritVisibility>
              <Interpolate>True</Interpolate>
              <ChildBones />
            </Bone>
            <Bone>
              <Name>4</Name>
              <SceneItem>4</SceneItem>
              <InheritPosition>True</InheritPosition>
              <InheritScale>True</InheritScale>
              <InheritRotation>True</InheritRotation>
              <InheritVisibility>True</InheritVisibility>
              <Interpolate>True</Interpolate>
              <ChildBones />
            </Bone>
            <Bone>
              <Name>5</Name>
              <SceneItem>5</SceneItem>
              <InheritPosition>True</InheritPosition>
              <InheritScale>True</InheritScale>
              <InheritRotation>True</InheritRotation>
              <InheritVisibility>True</InheritVisibility>
              <Interpolate>True</Interpolate>
              <ChildBones />
            </Bone>
          </ChildBones>
        </RootBone>
        <AutoPlay>True</AutoPlay>
      </CompositeEntityData>
      <Components />
      <LinkPoints />
      <Mounts />
    </CompositeEntity>
    <CompositeEntity name="GUIMenuFavText">
      <Position>
        <X>100</X>
        <Y>100</Y>
      </Position>
      <Pivot>
        <X>1</X>
        <Y>0</Y>
      </Pivot>
      <IsPivotRelative>True</IsPivotRelative>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Opacity>255</Opacity>
      <IsTemplate>True</IsTemplate>
      <Layer>2</Layer>
      <Visible>True</Visible>
      <CompositeEntityData>
        <Animations>
          <CompositeAnimation Name="Idle">
            <LerpLastFrameWithFirst>True</LerpLastFrameWithFirst>
            <Speed>1</Speed>
            <Life>-1</Life>
            <AutoPlay>True</AutoPlay>
            <KeyFrames>
              <CompositeKeyFrame Name="idle 1" Duration="100">
                <BoneTransforms>
                  <Transform>
                    <BoneReference>Root</BoneReference>
                  </Transform>
                  <Transform>
                    <Scale>
                      <X>1</X>
                      <Y>1</Y>
                    </Scale>
                    <BoneReference>Icon</BoneReference>
                  </Transform>
                  <Transform>
                    <Position>
                      <X>3</X>
                      <Y>-2</Y>
                    </Position>
                    <Opacity>175</Opacity>
                    <Scale>
                      <X>0.75</X>
                      <Y>0.75</Y>
                    </Scale>
                    <BoneReference>Text</BoneReference>
                  </Transform>
                </BoneTransforms>
              </CompositeKeyFrame>
            </KeyFrames>
          </CompositeAnimation>
        </Animations>
        <SceneItemBank>
          <SceneItemBankItem Key="text">
            <TextItem name="text" fontSource="GLOBAL" fontRef="SmallFont">
              <Position>
                <X>3</X>
                <Y>-1</Y>
              </Position>
              <Pivot>
                <X>0</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>0.5</X>
                <Y>0.5</Y>
              </Scale>
              <Opacity>175</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <Text>[toggle favorite]</Text>
              <Scale>
                <X>0.5</X>
                <Y>0.5</Y>
              </Scale>
              <Tint>255,255,255,175</Tint>
              <Components />
              <LinkPoints />
              <Mounts />
            </TextItem>
          </SceneItemBankItem>
          <SceneItemBankItem Key="root">
            <Sprite name="root" materialSource="GLOBAL" materialRef="PixelTransparent">
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="icon">
            <Sprite name="icon" materialSource="LOCAL" materialRef="GUIButtonFav">
              <Pivot>
                <X>1</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>0.8</X>
                <Y>0.8</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <SourceRectangle X="0" Y="0" Width="19" Height="19" />
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
        </SceneItemBank>
        <RootBone>
          <Name>Root</Name>
          <SceneItem>root</SceneItem>
          <InheritPosition>True</InheritPosition>
          <InheritScale>True</InheritScale>
          <InheritRotation>True</InheritRotation>
          <InheritVisibility>True</InheritVisibility>
          <Interpolate>True</Interpolate>
          <ChildBones>
            <Bone>
              <Name>Icon</Name>
              <SceneItem>icon</SceneItem>
              <InheritPosition>True</InheritPosition>
              <InheritScale>True</InheritScale>
              <InheritRotation>True</InheritRotation>
              <InheritVisibility>True</InheritVisibility>
              <Interpolate>True</Interpolate>
              <ChildBones />
            </Bone>
            <Bone>
              <Name>Text</Name>
              <SceneItem>text</SceneItem>
              <InheritPosition>True</InheritPosition>
              <InheritScale>True</InheritScale>
              <InheritRotation>True</InheritRotation>
              <InheritVisibility>True</InheritVisibility>
              <Interpolate>True</Interpolate>
              <ChildBones />
            </Bone>
          </ChildBones>
        </RootBone>
        <AutoPlay>True</AutoPlay>
      </CompositeEntityData>
      <Components />
      <LinkPoints />
      <Mounts />
    </CompositeEntity>
    <CompositeEntity name="GUIMenuPlayAllText">
      <Position>
        <X>100</X>
        <Y>100</Y>
      </Position>
      <Pivot>
        <X>1</X>
        <Y>0</Y>
      </Pivot>
      <IsPivotRelative>True</IsPivotRelative>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Opacity>255</Opacity>
      <IsTemplate>True</IsTemplate>
      <Layer>2</Layer>
      <Visible>True</Visible>
      <CompositeEntityData>
        <Animations>
          <CompositeAnimation Name="Idle">
            <LerpLastFrameWithFirst>True</LerpLastFrameWithFirst>
            <Speed>1</Speed>
            <Life>-1</Life>
            <AutoPlay>True</AutoPlay>
            <KeyFrames>
              <CompositeKeyFrame Name="idle 1" Duration="100">
                <BoneTransforms>
                  <Transform>
                    <BoneReference>Root</BoneReference>
                  </Transform>
                  <Transform>
                    <Scale>
                      <X>1</X>
                      <Y>1</Y>
                    </Scale>
                    <BoneReference>Icon</BoneReference>
                  </Transform>
                  <Transform>
                    <Position>
                      <X>3</X>
                      <Y>-2</Y>
                    </Position>
                    <Opacity>175</Opacity>
                    <Scale>
                      <X>0.75</X>
                      <Y>0.75</Y>
                    </Scale>
                    <BoneReference>Text</BoneReference>
                  </Transform>
                </BoneTransforms>
              </CompositeKeyFrame>
            </KeyFrames>
          </CompositeAnimation>
        </Animations>
        <SceneItemBank>
          <SceneItemBankItem Key="text">
            <TextItem name="text" fontSource="GLOBAL" fontRef="SmallFont">
              <Position>
                <X>3</X>
                <Y>-1</Y>
              </Position>
              <Pivot>
                <X>0</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>0.5</X>
                <Y>0.5</Y>
              </Scale>
              <Opacity>175</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <Text>[play all files]</Text>
              <Scale>
                <X>0.5</X>
                <Y>0.5</Y>
              </Scale>
              <Tint>255,255,255,175</Tint>
              <Components />
              <LinkPoints />
              <Mounts />
            </TextItem>
          </SceneItemBankItem>
          <SceneItemBankItem Key="root">
            <Sprite name="root" materialSource="GLOBAL" materialRef="PixelTransparent">
              <Scale>
                <X>1</X>
                <Y>1</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
          <SceneItemBankItem Key="icon">
            <Sprite name="icon" materialSource="LOCAL" materialRef="GUIButtonPlayAll">
              <Pivot>
                <X>1</X>
                <Y>0.5</Y>
              </Pivot>
              <IsPivotRelative>True</IsPivotRelative>
              <Scale>
                <X>0.8</X>
                <Y>0.8</Y>
              </Scale>
              <Opacity>255</Opacity>
              <Layer>1</Layer>
              <Visible>True</Visible>
              <SourceRectangle X="0" Y="0" Width="19" Height="19" />
              <Tint>255,255,255,255</Tint>
              <BlendingType>Alpha</BlendingType>
              <Components />
              <LinkPoints />
              <Mounts />
            </Sprite>
          </SceneItemBankItem>
        </SceneItemBank>
        <RootBone>
          <Name>Root</Name>
          <SceneItem>root</SceneItem>
          <InheritPosition>True</InheritPosition>
          <InheritScale>True</InheritScale>
          <InheritRotation>True</InheritRotation>
          <InheritVisibility>True</InheritVisibility>
          <Interpolate>True</Interpolate>
          <ChildBones>
            <Bone>
              <Name>Icon</Name>
              <SceneItem>icon</SceneItem>
              <InheritPosition>True</InheritPosition>
              <InheritScale>True</InheritScale>
              <InheritRotation>True</InheritRotation>
              <InheritVisibility>True</InheritVisibility>
              <Interpolate>True</Interpolate>
              <ChildBones />
            </Bone>
            <Bone>
              <Name>Text</Name>
              <SceneItem>text</SceneItem>
              <InheritPosition>True</InheritPosition>
              <InheritScale>True</InheritScale>
              <InheritRotation>True</InheritRotation>
              <InheritVisibility>True</InheritVisibility>
              <Interpolate>True</Interpolate>
              <ChildBones />
            </Bone>
          </ChildBones>
        </RootBone>
        <AutoPlay>True</AutoPlay>
      </CompositeEntityData>
      <Components />
      <LinkPoints />
      <Mounts />
    </CompositeEntity>
    <Sprite name="FavoriteIconYes" materialSource="LOCAL" materialRef="HUDHearts" materialArea="14">
      <Scale>
        <X>0.85</X>
        <Y>0.85</Y>
      </Scale>
      <Opacity>255</Opacity>
      <IsTemplate>True</IsTemplate>
      <Layer>2</Layer>
      <Visible>True</Visible>
      <Tint>231,24,200,255</Tint>
      <BlendingType>Alpha</BlendingType>
      <Components />
      <LinkPoints />
      <Mounts />
    </Sprite>
    <Sprite name="FavoriteIconNo" materialSource="LOCAL" materialRef="HUDHearts" materialArea="13">
      <Scale>
        <X>0.85</X>
        <Y>0.85</Y>
      </Scale>
      <Opacity>128</Opacity>
      <IsTemplate>True</IsTemplate>
      <Layer>2</Layer>
      <Visible>True</Visible>
      <Tint>74,232,109,128</Tint>
      <BlendingType>Alpha</BlendingType>
      <Components />
      <LinkPoints />
      <Mounts />
    </Sprite>
  </Templates>
</IceScene>